<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-rim-auto-match" content="none"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--Open Graph-->
    <meta property="og:title" content="Marathon Photo"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://mphoto.tw1.ru"/>
    <meta property="og:image" content="img/og.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:site_name" content="mphoto.tw1.ru"/>
    <meta property="og:description" content="Marathon Photo"/>
    <meta property="og:locale" content="ru_RU"/>
    <!--Google+-->
    <meta itemprop="name" content="Marathon Photo"/>
    <meta itemprop="description" content="Marathon Photo"/>
    <meta itemprop="image" content="Marathon Photo"/>
    <!--Favicon-->

    <!--Style-->
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media-queries.css"/>
    <!--Основные meta-->
    <title>Marathon Photo</title>
    <meta name="description" content="Marathon Photo"/>
    <meta name="keywords" content="Marathon Photo"/>
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
            <div class="logo-bl">
                <a href="/">
                    <img src="img/svg/mp-logo.svg" alt="Marathon Photo" title="Marathon Photo"/>
                </a>
            </div>
        </div>
        <div class="banner">
            <a href="#" title="Измени свой взгляд на бег">
                <img src="img/ads/1144x90_бег.png" alt="Измени свой взгляд на бег"/>
            </a>
        </div>
        <div class="header-menu">
            <div class="nav-menu">
                <ul>
                    <li>
                        <div class="nav-menu-item">
                            <div class="nav-menu-link" title="Язык">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 31 31" style="enable-background:new 0 0 31 31;" xml:space="preserve">
                                <path class="st0" d="M15.5,0C7,0,0,7,0,15.5C0,24,7,31,15.5,31C24,31,31,24,31,15.5C31,7,24,0,15.5,0z M8.6,21.1h6.2v7.2
                                c-0.7,0-1.4-0.1-2.1-0.3C10.9,26.8,9.4,24.3,8.6,21.1z M2.6,15.5c0-1.5,0.3-3,0.8-4.3H7c-0.2,1.4-0.4,2.8-0.4,4.3
                                c0,1.5,0.1,3,0.4,4.3H3.4C2.9,18.5,2.6,17,2.6,15.5z M7.9,15.5c0-1.5,0.1-3,0.4-4.3h6.5v8.7H8.4C8.1,18.5,7.9,17,7.9,15.5z
                                 M12.7,2.9c0.7-0.2,1.4-0.2,2.1-0.3v7.2H8.6C9.4,6.7,10.9,4.2,12.7,2.9z M16.2,2.6c0.7,0,1.4,0.1,2.1,0.3c1.8,1.3,3.3,3.8,4.1,6.9
                                h-6.2V2.6z M27,9.8h-3.4c-0.6-2.4-1.5-4.4-2.7-6C23.6,5.1,25.8,7.2,27,9.8z M22.6,11.1c0.3,1.4,0.4,2.8,0.4,4.3c0,1.5-0.1,3-0.4,4.3
                                h-6.5v-8.7H22.6z M22.3,21.1c-0.8,3.1-2.3,5.6-4.1,6.9c-0.7,0.2-1.4,0.2-2.1,0.3v-7.2L22.3,21.1L22.3,21.1z M21,27.1
                                c1.2-1.6,2.1-3.6,2.7-6h3.4C25.8,23.8,23.6,25.9,21,27.1z M24,19.8c0.2-1.4,0.4-2.8,0.4-4.3c0-1.5-0.1-3-0.4-4.3h3.6
                                c0.5,1.4,0.8,2.8,0.8,4.3s-0.3,3-0.8,4.3H24z M10,3.8c-1.2,1.6-2.1,3.6-2.7,6H3.9C5.2,7.2,7.4,5.1,10,3.8z M3.9,21.1h3.4
                                c0.6,2.4,1.5,4.4,2.7,6C7.4,25.9,5.2,23.8,3.9,21.1z"/>
                            </svg>
                                <div class="nav-menu-box">
                                    <ul>
                                        <li><span>Русский</span></li>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">Deutsch</a></li>
                                        <li><a href="#">Español</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-menu-item">
                            <div class="nav-menu-link" title="Личный кабинет">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <path class="st0" d="M26.6,24.5c4.8-5.9,4.5-14.7-1-20.2C22.8,1.5,19,0,15,0C11,0,7.3,1.5,4.3,4.3C1.5,7.3,0,11,0,15.1
                                    c0,3.4,1.1,6.8,3.3,9.4c0.4,0.4,0.6,0.8,1,1.1C7.1,28.5,11,30,14.9,30s7.8-1.5,10.6-4.5C26,25.3,26.4,24.9,26.6,24.5z M6.2,6.3
                                    c2.3-2.4,5.5-3.7,8.8-3.7s6.5,1.3,8.8,3.7c4.2,4.2,4.7,10.7,1.7,15.6l-0.1-0.1c-1.9-0.9-3.9-1.5-6.1-1.9c0.6-0.5,1-1.1,1-1.8v-0.5
                                    c0.5-0.3,0.9-0.8,0.9-1.4l0.3-2.4c0-0.6-0.1-1.1-0.5-1.5l0.1-0.6c0.1-0.9,0.3-2.9-1.3-4.3c-1.1-1-2.8-1.7-4.7-1.7s-3.6,0.6-4.6,1.7
                                    C8.8,8.6,8.9,10.6,9,11.4L9.2,12c-0.4,0.4-0.6,0.9-0.6,1.5L8.8,16c0.1,0.6,0.4,1.1,0.9,1.4c0,0.1,0,0.4,0,0.5c0,0.6,0.4,1.3,1,1.8
                                    c-2.2,0.4-4.2,1-6.2,1.9c0,0,0,0-0.1,0c-1.3-2-1.9-4.3-1.9-6.8C2.5,11.7,3.8,8.6,6.2,6.3z M15,27.6c-0.4,0-0.9,0-1.3,0
                                    c-2-0.3-3.9-0.9-5.6-2c-0.3-0.3-0.6-0.4-0.9-0.6C7,24.6,6.6,24.4,6.4,24c1.8-1,3.8-1.7,6-1.9c0.4,0,0.6-0.3,0.9-0.5
                                    c0.3-0.3,0.3-0.6,0.3-1l-0.3-1.8c0-0.4-0.3-0.6-0.6-0.9c-0.3-0.1-0.4-0.4-0.4-0.4c0-0.5-0.1-1.1-0.1-1.7c0-0.5-0.4-0.9-0.9-1V14
                                    c0.4-0.3,0.6-0.8,0.5-1.1l-0.1-1.8c-0.1-0.8-0.1-1.7,0.5-2.2c0.6-0.6,1.7-1,2.9-1c1.1,0,2.3,0.4,2.9,1c0.6,0.5,0.5,1.4,0.5,2.2
                                    l-0.3,1.7c0,0.5,0.1,0.9,0.5,1.1c0,0,0,0,0.1,0l-0.1,0.9c-0.5,0.1-0.8,0.5-0.9,1l-0.1,1.5c0,0-0.1,0.3-0.4,0.4
                                    c-0.3,0.3-0.5,0.5-0.5,0.9l-0.3,1.8c0,0.4,0,0.6,0.3,1c0.3,0.3,0.5,0.5,0.9,0.5c2.2,0.3,4.3,0.9,6.2,1.8
                                    C21.4,26.2,18.3,27.6,15,27.6z"/>
                                </svg>
                                <div class="nav-menu-box">
                                    <ul>
                                        <li><span>Профиль</span></li>
                                        <li><a href="#">История заказов</a></li>
                                        <li><a href="#">Выход</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-menu-item">
                            <div class="nav-menu-link" title="Корзина">
                                <a href="#">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                        <path class="st0" d="M27.5,6.2h-6.6V2.5c0-1.4-1.1-2.5-2.5-2.5h-6.6c-1.4,0-2.5,1.1-2.5,2.5v3.6H2.5C1.1,6.2,0,7.3,0,8.7v18.8
                                        C0,28.9,1.1,30,2.5,30h24.9c1.4,0,2.5-1.1,2.5-2.5V8.7C30,7.3,29,6.2,27.5,6.2z M11.7,2.5h6.6v3.6h-6.6V2.5z M27.5,27.5H2.5V8.7h6.6
                                        v1.6c0,0.8,0.5,1.3,1.3,1.3c0.8,0,1.3-0.5,1.3-1.3V8.7h6.6v1.6c0,0.8,0.5,1.3,1.3,1.3c0.8,0,1.3-0.5,1.3-1.3V8.7h6.6V27.5z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menu-list">
                <div class="language">english</div>
                <ul>
                    <li><a href="#" class="menu-link">О проекте</a></li>
                    <li><a href="activity.html" class="menu-link">Соревнования</a></li>
                    <li><a href="#" class="menu-link">Организаторам</a></li>
                    <li><a href="#" class="menu-link">Фотографам</a></li>
                    <li><a href="#" class="menu-link">Партнеры</a></li>
                    <li><a href="#" class="menu-link">Условия и правила</a></li>
                    <li><a href="#" class="menu-link">Возврат и замена</a></li>
                    <li><a href="#" class="menu-link">Конфиденциальность</a></li>
                    <li><a href="help.html" class="menu-link">Помощь</a></li>
                    <li><a href="contacts.html" class="menu-link">Контакты</a></li>
                    <li><a href="blog.html" class="menu-link">Блог</a></li>
                </ul>
                <div class="hamburger hamburger-close">
                    <div class="hamburger-link" title="Закрыть меню">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;" xml:space="preserve">
                            <path class="st0" d="M35.4,32.5c0.8,0.8,0.8,2.2,0,2.9c-0.4,0.4-1,0.6-1.4,0.6c-0.5,0-1.1-0.2-1.4-0.6L18,20.9L3.5,35.4
                            C3.1,35.8,2.6,36,2,36c-0.5,0-1.1-0.2-1.4-0.6c-0.8-0.8-0.8-2.2,0-2.9L15.1,18L0.6,3.5c-0.8-0.8-0.8-2.2,0-2.9
                            c0.8-0.8,2.2-0.8,2.9,0L18,15.1L32.5,0.6c0.8-0.8,2.2-0.8,2.9,0c0.8,0.8,0.8,2.2,0,2.9L20.9,18L35.4,32.5z"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="hamburger hamburger-open">
                <div class="hamburger-link" title="Открыть меню" id="open-menu">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                        <path class="st0" d="M0,1.7C0,0.8,0.8,0,1.7,0h26.6C29.2,0,30,0.8,30,1.7s-0.8,1.7-1.7,1.7H1.7C0.8,3.4,0,2.7,0,1.7z M28.3,13.3H1.7
                        C0.8,13.3,0,14.1,0,15s0.8,1.7,1.7,1.7h26.6c0.9,0,1.7-0.8,1.7-1.7S29.2,13.3,28.3,13.3z M28.3,26.6H1.7c-0.9,0-1.7,0.8-1.7,1.7
                        C0,29.2,0.8,30,1.7,30h26.6c0.9,0,1.7-0.8,1.7-1.7C30,27.3,29.2,26.6,28.3,26.6z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container container-form container-registration-done">
    <div class="content">
        <div class="form-title">
            <div class="form-title-name"><div class="form-title-name-bl">Регистрация</div></div>
        </div>

        <div class="form-registration-done">
            Спасибо за уделённое время. <span class="clear-text"></span>На ваш e-mail отправлен код подтверждения. Необходимо подтвердить регистрацию, кликнув по ссылке в письме.
        </div>
        
        <div class="content-banner"><img src="img/ads/half-marathon-banner.jpg" alt="Half marathon"/></div>
    </div>
</div>
<div class="footer-banner"><img src="img/ads/half-marathon-banner.jpg" alt="Half marathon"></div></div>
<footer>
    <div class="container">
        <ul class="ss">
            <li>
                <div class="ss-item">
                    <a href="#" title="Facebook">
                        <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M35.8504 6.14965C32.0503 2.34959 26.804 0 21.0021 0C15.2002 0 9.95395 2.34959 6.14965 6.14965C2.34959 9.95395 0 15.2002 0 21.0021C0 26.804 2.34959 32.046 6.14965 35.8503C9.95395 39.6546 15.196 42 20.9979 42C26.7998 42 32.0461 39.6504 35.8461 35.8503C39.6504 32.046 41.9958 26.804 41.9958 21.0021C42.0042 15.2002 39.6547 9.95395 35.8504 6.14965ZM34.701 34.701C31.1893 38.1999 26.3502 40.3629 21.0021 40.3629C15.654 40.3629 10.8149 38.1999 7.31597 34.701C3.81278 31.1893 1.64132 26.3502 1.64132 21.0021C1.64132 15.654 3.81703 10.8149 7.31597 7.31596C10.8149 3.81278 15.654 1.64132 21.0021 1.64132C26.3502 1.64132 31.1893 3.81703 34.701 7.31596C38.1999 10.8149 40.3629 15.654 40.3629 21.0021C40.3629 26.3502 38.1999 31.1893 34.701 34.701ZM22.6053 16.7101H26.0109L25.7564 19.3141L25.6165 21.0021H22.4441C22.4441 25.7946 22.4441 31.7237 22.4441 31.7237H18.1521C18.1521 31.7237 18.1521 25.8752 18.1521 21.0021H15.9891V16.7101H18.1309V14.7804C18.1309 13.0118 18.9579 10.2932 22.6434 10.2932H25.9558V13.9661C25.9558 13.9661 23.9328 13.9661 23.5468 13.9661C23.1524 13.9661 22.6053 14.1654 22.6053 14.9882V16.7101Z"/>
                        </svg>
                    </a>
                </div>
            </li>
            <li>
                <div class="ss-item">
                    <a href="#" title="Instagram">
                        <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35.8504 6.14965C32.0588 2.34959 26.804 0 21.0021 0C15.2087 0 9.95395 2.34959 6.14965 6.14965C2.34959 9.95395 0 15.2002 0 21.0021C0 26.804 2.34959 32.046 6.14965 35.8503C9.95395 39.6546 15.2087 42 20.9979 42C26.7998 42 32.0545 39.6504 35.8461 35.8503C39.6504 32.046 41.9958 26.804 41.9958 21.0021C42.0042 15.2002 39.6547 9.95395 35.8504 6.14965ZM34.701 34.701C31.1893 38.1999 26.3502 40.3629 21.0021 40.3629C15.6668 40.3629 10.8149 38.1999 7.31597 34.701C3.81278 31.1893 1.64132 26.3502 1.64132 21.0021C1.64132 15.654 3.81703 10.8149 7.31597 7.31596C10.8149 3.81278 15.6625 1.64132 21.0021 1.64132C26.3502 1.64132 31.1893 3.81703 34.701 7.31596C38.1999 10.8149 40.3629 15.654 40.3629 21.0021C40.3629 26.3502 38.1999 31.1893 34.701 34.701Z"/>
                            <path d="M21.0021 14.2121C17.2572 14.2121 14.2121 17.2572 14.2121 21.0021C14.2121 24.7598 17.2572 27.7922 21.0021 27.7922C24.7598 27.7922 27.7922 24.7555 27.7922 21.0021C27.7922 17.2572 24.7555 14.2121 21.0021 14.2121ZM21.0021 26.3841C18.0376 26.3841 15.6286 23.9752 15.6286 21.0021C15.6286 18.0376 18.0376 15.6201 21.0021 15.6201C23.9794 15.6201 26.3841 18.0376 26.3841 21.0021C26.3841 23.9794 23.9794 26.3841 21.0021 26.3841Z"/>
                            <path d="M26.558 10.4756H15.4547C12.7234 10.4756 10.4756 12.7107 10.4756 15.4547V26.558C10.4756 29.2893 12.7192 31.5329 15.4547 31.5329H26.558C29.302 31.5329 31.5329 29.2893 31.5329 26.558V15.4547C31.5371 12.7107 29.3063 10.4756 26.558 10.4756ZM30.2945 26.558C30.2945 28.615 28.6192 30.2902 26.5623 30.2902H15.4547C13.3978 30.2902 11.7225 28.615 11.7225 26.558V15.4547C11.7225 13.3978 13.3978 11.7225 15.4547 11.7225H26.558C28.615 11.7225 30.2902 13.3978 30.2902 15.4547V26.558H30.2945Z"/>
                            <path d="M27.665 13.2917C27.0585 13.2917 26.5707 13.7795 26.5707 14.3859C26.5707 14.9924 27.0585 15.4802 27.665 15.4802C28.2714 15.4802 28.7592 14.9924 28.7592 14.3859C28.7592 13.7795 28.2672 13.2917 27.665 13.2917Z"/>
                        </svg>
                    </a>
                </div>
            </li>
            <li>
                <div class="ss-item">
                    <a href="#" title="Twitter">
                        <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M35.8503 6.14965C32.0503 2.34959 26.804 0 21.0021 0C15.2002 0 9.95395 2.34959 6.14965 6.14965C2.34959 9.95395 0 15.2087 0 21.0021C0 26.804 2.34959 32.0503 6.14965 35.8503C9.95395 39.6504 15.196 42 20.9979 42C26.7998 42 32.046 39.6504 35.8461 35.8503C39.6462 32.046 41.9958 26.804 41.9958 21.0021C42.0042 15.2087 39.6546 9.95395 35.8503 6.14965ZM34.6883 34.701C31.1893 38.1999 26.3502 40.3629 21.0021 40.3629C15.654 40.3629 10.8149 38.1999 7.31596 34.701C3.8043 31.1893 1.64132 26.3502 1.64132 21.0021C1.64132 15.654 3.8043 10.8149 7.31596 7.31597C10.8149 3.81278 15.654 1.64132 21.0021 1.64132C26.3502 1.64132 31.1893 3.81703 34.6883 7.31597C38.1999 10.8149 40.3629 15.654 40.3629 21.0021C40.3629 26.3502 38.1999 31.1893 34.6883 34.701ZM31.2105 18.6398C30.4429 19.7552 28.9331 21.2099 29.0264 21.9988C29.1324 23.093 33.013 25.4171 32.7246 27.1984C32.5974 28.0127 31.2487 27.86 30.0612 27.894C28.967 27.9406 27.8982 27.86 27.4105 27.6607C26.6089 27.3469 24.4799 24.5435 23.9327 24.6495C22.6901 24.904 23.1397 27.4868 22.7834 27.6607C22.2363 27.9152 20.5398 27.8473 19.874 27.7752C16.3835 27.1942 14.3732 24.87 12.4774 21.8673C10.1406 18.2157 8.75795 15.4929 9.34747 15.1451C9.97516 14.7973 11.7861 14.8779 13.6141 14.9118C14.1739 14.9331 15.7516 18.8985 16.1715 19.5644C17.8213 22.2024 18.3344 20.2514 18.3684 20.0182C18.8264 15.2681 17.6643 15.4802 16.9773 15.3869C17.4777 13.8516 21.036 14.1188 21.036 14.1188C21.036 14.1188 22.2236 14.4071 22.6519 14.7125C22.8258 14.8185 23.0251 15.213 23.0124 16.4344C22.953 18.3048 22.7579 20.8282 23.5807 20.8282C24.2084 20.8537 25.1966 19.365 26.0109 17.8298C26.7192 16.4683 27.2663 15.1451 27.5123 15.0518C27.7795 14.9458 28.9203 14.9458 30.0612 14.9246C31.1766 14.9246 32.3048 14.9246 32.6186 15.1578C33.2124 15.6625 32.1648 17.2911 31.2105 18.6398Z"/>
                        </svg>
                    </a>
                </div>
            </li>
        </ul>
        <div class="copyright">Copyright © 2020 marathon-photo. All rights reserved.</div>
    </div>
</footer>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery.mosaicflow.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/script.js"></script>
</html>